{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "command": {
    "bootstrap": {},
    "publish": {
      "directory": "{workspaceRoot}/dist/{projectRoot}/",
      "access": "public"
    },
    "version": {
      "since": "main",
      "npmClientArgs": ["--@midas-ds:registry=https://registry.npmjs.org/"],
      "changelog": true,
      "commitHooks": false,
      "message": "chore(release): publish",
      "conventionalCommits": true,
      "ignoreChanges": [
        "**/stories/**",
        "**/tests/**",
        "*.stories.ts",
        "*.test.ts",
        "*.spec.ts",
        "**/__snapshots__/**",
        "docs/**/*",
        ".storybook/**/*",
        "scripts/**/*",
        ".github/**/*"
      ]
    }
  },
  "packages": ["packages/*"]
}
