{
  "name": "@midas-ds/source",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yaml",
        "storage": "tmp/local-registry/storage",
        "clear": false
      }
    },
    "local-registry-clear": {
      "executor": "@nx/js:verdaccio",
      "continuous": true,
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yaml",
        "storage": "tmp/local-registry/storage",
        "clear": true
      }
    },
    "release:local": {
      "continuous": false,
      "executor": "@midas-ds/release-local:release-local",
      "options": {
        "registry": "http://localhost:4873/",
        "runTests": false,
        "keepRunning": false
      }
    },
    "release:local:dev": {
      "continuous": true,
      "executor": "@midas-ds/release-local:release-local",
      "options": {
        "registry": "http://localhost:4873/",
        "runTests": false,
        "keepRunning": true
      }
    },
    "release:local:docker": {
      "continuous": false,
      "executor": "@midas-ds/release-local:release-local",
      "options": {
        "registry": "http://verdaccio:4873/",
        "runTests": false,
        "skipVerdaccioStart": true
      }
    },
    "release:local:docker:dev": {
      "continuous": true,
      "executor": "@midas-ds/release-local:release-local",
      "options": {
        "registry": "http://verdaccio:4873/",
        "runTests": false,
        "skipVerdaccioStart": true
      }
    }
  }
}
