{
  "name": "test-utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/test-utils/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "options": {
        "main": "tools/test-utils/src/index.ts",
        "outputPath": "dist/tools/test-utils",
        "tsConfig": "tools/test-utils/tsconfig.lib.json",
        "sourceMap": true
      }
    }
  }
}
