{
  "name": "test-utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/test-utils/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {}
  }
}
