{
  "name": "@midas-ds/release-dry-run",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./index.esm.js",
  "types": "./index.d.ts",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "nx": "23.2.1",
    "semver": "^7.8.5"
  }
}
