{
  "extends": [
    "../../.eslintrc.json",
    "plugin:@nx/react",
    "plugin:@docusaurus/recommended",
    "plugin:mdx/recommended"
  ],
  "settings": {
    "mdx/code-blocks": false
  },
  "ignorePatterns": ["!**/*", ".docusaurus", "**/vitest.config.*.timestamp*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "jsx-a11y/no-autofocus": "off",
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "allowCircularSelfDependency": true
          }
        ]
      }
    }
  ]
}
