{
  "extends": ["../../tsconfig.base.json", "@docusaurus/tsconfig"], // "../../tsconfig.base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["DOM"],
    "noEmit": true,
    "noImplicitAny": false,
    "types": [
      "node",
      "@docusaurus/module-type-aliases",
      "@docusaurus/theme-classic"
    ],
    "baseUrl": ".",
    "paths": {
      // "@site/*": ["./*"],
      "@migrationsverket/*": ["../../packages/*/src/index.ts"]
    }
  }
}
