{
  "name": "next",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": ["apps"],
  "targets": {
    "start": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/next",
        "command": "next start -p 5000"
      }
    }
  }
}
