{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Run as-is with Node's type stripping and loaded by Vitest from source,
    // never compiled
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
