{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "vitest",
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "vite.config.mts",
    "vitest.config.mts",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/*.d.ts"
  ],
  "files": [
    "../../node_modules/@nx/react/typings/cssmodule.d.ts",
    "../../node_modules/@nx/react/typings/image.d.ts"
  ]
}
